==5185== Memcheck, a memory error detector
==5185== Copyright (C) 2002-2017, and GNU GPLd, by Julian Seward et al.
==5185== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==5185== Command: ./minishell
==5185== 
==5185== error calling PR_SET_PTRACER, vgdb might block
 lsls;aksjdbf
==5186== error calling PR_SET_PTRACER, vgdb might block
==5186== Invalid free() / delete / delete[] / realloc()
==5186==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5186==    by 0x109D47: ft_clear_struct (utils.c:32)
==5186==    by 0x10ABCA: ft_print_error (checkers.c:87)
==5186==    by 0x10A1B1: ft_check_line (utils.c:116)
==5186==    by 0x1095B9: ft_init (main.c:45)
==5186==    by 0x10954B: main (main.c:27)
==5186==  Address 0x4b0d4c0 is 0 bytes inside a block of size 13 freed
==5186==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5186==    by 0x10DF2C: ft_del_one_history (list_history.c:71)
==5186==    by 0x10DED3: ft_clear_history (list_history.c:60)
==5186==    by 0x109CFD: ft_clear_struct (utils.c:26)
==5186==    by 0x10ABCA: ft_print_error (checkers.c:87)
==5186==    by 0x10A1B1: ft_check_line (utils.c:116)
==5186==    by 0x1095B9: ft_init (main.c:45)
==5186==    by 0x10954B: main (main.c:27)
==5186==  Block was allocd at
==5186==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5186==    by 0x10E91B: ft_strtrim (ft_strtrim.c:33)
==5186==    by 0x1098B4: ft_add_history (main.c:104)
==5186==    by 0x109572: ft_init (main.c:36)
==5186==    by 0x10954B: main (main.c:27)
==5186== 
bash: lsls;aksjdbf: command not found
==5186== 
==5186== FILE DESCRIPTORS: 3 open at exit.
==5186== Open file descriptor 2: /home/lon/new_minishell/valgrind-teste
==5186==    <inherited from parent>
==5186== 
==5186== Open file descriptor 1: /home/lon/new_minishell/valgrind-teste
==5186==    <inherited from parent>
==5186== 
==5186== Open file descriptor 0: /dev/tty3
==5186==    <inherited from parent>
==5186== 
==5186== 
==5186== HEAP SUMMARY:
==5186==     in use at exit: 204,560 bytes in 215 blocks
==5186==   total heap usage: 812 allocs, 598 frees, 234,063 bytes allocated
==5186== 
==5186== 4,016 bytes in 1 blocks are still reachable in loss record 36 of 58
==5186==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5186==    by 0x489200C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5186==    by 0x488BA5B: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5186==    by 0x109941: ft_add_history (main.c:113)
==5186==    by 0x109572: ft_init (main.c:36)
==5186==    by 0x10954B: main (main.c:27)
==5186== 
==5186== LEAK SUMMARY:
==5186==    definitely lost: 0 bytes in 0 blocks
==5186==    indirectly lost: 0 bytes in 0 blocks
==5186==      possibly lost: 0 bytes in 0 blocks
==5186==    still reachable: 4,016 bytes in 1 blocks
==5186==         suppressed: 200,544 bytes in 214 blocks
==5186== 
==5186== For lists of detected and suppressed errors, rerun with: -s
==5186== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
 ls
==5187== error calling PR_SET_PTRACER, vgdb might block
==5188== error calling PR_SET_PTRACER, vgdb might block
==5188== Memcheck, a memory error detector
==5188== Copyright (C) 2002-2017, and GNU GPLd, by Julian Seward et al.
==5188== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==5188== Command: /usr/bin/ls
==5188== 
==5188== error calling PR_SET_PTRACER, vgdb might block
Makefile
cd.c
cd.o
checkers.c
checkers.o
echo.c
echo.o
env.c
env.o
exec.c
exec.o
exit.c
exit.o
export.c
export.o
file_Valgrind
libft
list_history.c
list_history.o
list_var.c
list_var.o
local.supp
log.txt
main.c
main.o
minishell
minishell.h
pipe.c
pipe.o
prata
pwd.c
pwd.o
redirector.c
redirector.o
signal.c
signal.o
split_line.c
split_line.o
split_line2.c
split_line2.o
split_line3.c
split_line3.o
teste
unset.c
unset.o
utils.c
utils.o
utils2.c
utils2.o
valgrind-teste
vapo
==5188== 
==5188== FILE DESCRIPTORS: 3 open at exit.
==5188== Open file descriptor 4:
==5188==    <inherited from parent>
==5188== 
==5188== Open file descriptor 3:
==5188==    <inherited from parent>
==5188== 
==5188== Open file descriptor 0: /dev/tty3
==5188==    <inherited from parent>
==5188== 
==5188== 
==5188== HEAP SUMMARY:
==5188==     in use at exit: 21,938 bytes in 56 blocks
==5188==   total heap usage: 290 allocs, 234 frees, 77,575 bytes allocated
==5188== 
==5188== 56 bytes in 1 blocks are still reachable in loss record 1 of 6
==5188==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5188==    by 0x11D8CC: ??? (in /usr/bin/ls)
==5188==    by 0x11DAF8: ??? (in /usr/bin/ls)
==5188==    by 0x11C890: ??? (in /usr/bin/ls)
==5188==    by 0x10D8F6: ??? (in /usr/bin/ls)
==5188==    by 0x48A5082: (below main) (libc-start.c:308)
==5188== 
==5188== 56 bytes in 1 blocks are still reachable in loss record 2 of 6
==5188==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5188==    by 0x11D8CC: ??? (in /usr/bin/ls)
==5188==    by 0x11DAF8: ??? (in /usr/bin/ls)
==5188==    by 0x11C890: ??? (in /usr/bin/ls)
==5188==    by 0x10D955: ??? (in /usr/bin/ls)
==5188==    by 0x48A5082: (below main) (libc-start.c:308)
==5188== 
==5188== 128 bytes in 1 blocks are still reachable in loss record 3 of 6
==5188==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5188==    by 0x11EDC9: ??? (in /usr/bin/ls)
==5188==    by 0x10DA7E: ??? (in /usr/bin/ls)
==5188==    by 0x48A5082: (below main) (libc-start.c:308)
==5188== 
==5188== 474 bytes in 51 blocks are still reachable in loss record 4 of 6
==5188==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5188==    by 0x11D8CC: ??? (in /usr/bin/ls)
==5188==    by 0x11DAF8: ??? (in /usr/bin/ls)
==5188==    by 0x112BE7: ??? (in /usr/bin/ls)
==5188==    by 0x113E1E: ??? (in /usr/bin/ls)
==5188==    by 0x10DB5C: ??? (in /usr/bin/ls)
==5188==    by 0x48A5082: (below main) (libc-start.c:308)
==5188== 
==5188== 1,224 bytes in 1 blocks are still reachable in loss record 5 of 6
==5188==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5188==    by 0x11D8CC: ??? (in /usr/bin/ls)
==5188==    by 0x10F2CA: ??? (in /usr/bin/ls)
==5188==    by 0x113C88: ??? (in /usr/bin/ls)
==5188==    by 0x10DB5C: ??? (in /usr/bin/ls)
==5188==    by 0x48A5082: (below main) (libc-start.c:308)
==5188== 
==5188== 20,000 bytes in 1 blocks are still reachable in loss record 6 of 6
==5188==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5188==    by 0x11D8CC: ??? (in /usr/bin/ls)
==5188==    by 0x10DAEF: ??? (in /usr/bin/ls)
==5188==    by 0x48A5082: (below main) (libc-start.c:308)
==5188== 
==5188== LEAK SUMMARY:
==5188==    definitely lost: 0 bytes in 0 blocks
==5188==    indirectly lost: 0 bytes in 0 blocks
==5188==      possibly lost: 0 bytes in 0 blocks
==5188==    still reachable: 21,938 bytes in 56 blocks
==5188==         suppressed: 0 bytes in 0 blocks
==5188== 
==5188== For lists of detected and suppressed errors, rerun with: -s
==5188== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==5187== Invalid free() / delete / delete[] / realloc()
==5187==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5187==    by 0x10DF2C: ft_del_one_history (list_history.c:71)
==5187==    by 0x10DED3: ft_clear_history (list_history.c:60)
==5187==    by 0x109CFD: ft_clear_struct (utils.c:26)
==5187==    by 0x10A1D6: ft_check_line (utils.c:118)
==5187==    by 0x1095B9: ft_init (main.c:45)
==5187==    by 0x10954B: main (main.c:27)
==5187==  Address 0x4b0d4c0 is 0 bytes inside a block of size 13 freed
==5187==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5187==    by 0x1095E5: ft_init (main.c:50)
==5187==    by 0x10954B: main (main.c:27)
==5187==  Block was allocd at
==5187==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5187==    by 0x10E91B: ft_strtrim (ft_strtrim.c:33)
==5187==    by 0x1098B4: ft_add_history (main.c:104)
==5187==    by 0x109572: ft_init (main.c:36)
==5187==    by 0x10954B: main (main.c:27)
==5187== 
==5187== Invalid free() / delete / delete[] / realloc()
==5187==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5187==    by 0x109D47: ft_clear_struct (utils.c:32)
==5187==    by 0x10A1D6: ft_check_line (utils.c:118)
==5187==    by 0x1095B9: ft_init (main.c:45)
==5187==    by 0x10954B: main (main.c:27)
==5187==  Address 0x4b0eaa0 is 0 bytes inside a block of size 3 freed
==5187==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5187==    by 0x10DF2C: ft_del_one_history (list_history.c:71)
==5187==    by 0x10DED3: ft_clear_history (list_history.c:60)
==5187==    by 0x109CFD: ft_clear_struct (utils.c:26)
==5187==    by 0x10A1D6: ft_check_line (utils.c:118)
==5187==    by 0x1095B9: ft_init (main.c:45)
==5187==    by 0x10954B: main (main.c:27)
==5187==  Block was allocd at
==5187==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5187==    by 0x10E91B: ft_strtrim (ft_strtrim.c:33)
==5187==    by 0x1098B4: ft_add_history (main.c:104)
==5187==    by 0x109572: ft_init (main.c:36)
==5187==    by 0x10954B: main (main.c:27)
==5187== 
==5187== 
==5187== FILE DESCRIPTORS: 3 open at exit.
==5187== Open file descriptor 2: /home/lon/new_minishell/valgrind-teste
==5187==    <inherited from parent>
==5187== 
==5187== Open file descriptor 1: /home/lon/new_minishell/valgrind-teste
==5187==    <inherited from parent>
==5187== 
==5187== Open file descriptor 0: /dev/tty3
==5187==    <inherited from parent>
==5187== 
==5187== 
==5187== HEAP SUMMARY:
==5187==     in use at exit: 204,560 bytes in 215 blocks
==5187==   total heap usage: 785 allocs, 572 frees, 232,482 bytes allocated
==5187== 
==5187== 4,016 bytes in 1 blocks are still reachable in loss record 36 of 58
==5187==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5187==    by 0x489200C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5187==    by 0x488BA5B: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5187==    by 0x109941: ft_add_history (main.c:113)
==5187==    by 0x109572: ft_init (main.c:36)
==5187==    by 0x10954B: main (main.c:27)
==5187== 
==5187== LEAK SUMMARY:
==5187==    definitely lost: 0 bytes in 0 blocks
==5187==    indirectly lost: 0 bytes in 0 blocks
==5187==      possibly lost: 0 bytes in 0 blocks
==5187==    still reachable: 4,016 bytes in 1 blocks
==5187==         suppressed: 200,544 bytes in 214 blocks
==5187== 
==5187== For lists of detected and suppressed errors, rerun with: -s
==5187== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
 ^C
 ls |wc -c
==5189== error calling PR_SET_PTRACER, vgdb might block
==5190== error calling PR_SET_PTRACER, vgdb might block
==5189== Memcheck, a memory error detector
==5189== Copyright (C) 2002-2017, and GNU GPLd, by Julian Seward et al.
==5189== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==5189== Command: /usr/bin/ls
==5189== 
==5190== Memcheck, a memory error detector
==5190== Copyright (C) 2002-2017, and GNU GPLd, by Julian Seward et al.
==5190== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==5190== Command: /usr/bin/wc -c
==5190== 
==5189== error calling PR_SET_PTRACER, vgdb might block
==5190== error calling PR_SET_PTRACER, vgdb might block
==5189== 
==5189== FILE DESCRIPTORS: 4 open at exit.
==5189== Open file descriptor 6:
==5189==    <inherited from parent>
==5189== 
==5189== Open file descriptor 4:
==5189==    <inherited from parent>
==5189== 
==5189== Open file descriptor 3:
==5189==    <inherited from parent>
==5189== 
==5189== Open file descriptor 0: /dev/tty3
==5189==    <inherited from parent>
==5189== 
==5189== 
==5189== HEAP SUMMARY:
==5189==     in use at exit: 21,938 bytes in 56 blocks
==5189==   total heap usage: 290 allocs, 234 frees, 81,159 bytes allocated
==5189== 
==5189== 56 bytes in 1 blocks are still reachable in loss record 1 of 6
==5189==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5189==    by 0x11D8CC: ??? (in /usr/bin/ls)
==5189==    by 0x11DAF8: ??? (in /usr/bin/ls)
==5189==    by 0x11C890: ??? (in /usr/bin/ls)
==5189==    by 0x10D8F6: ??? (in /usr/bin/ls)
==5189==    by 0x48A5082: (below main) (libc-start.c:308)
==5189== 
==5189== 56 bytes in 1 blocks are still reachable in loss record 2 of 6
==5189==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5189==    by 0x11D8CC: ??? (in /usr/bin/ls)
==5189==    by 0x11DAF8: ??? (in /usr/bin/ls)
==5189==    by 0x11C890: ??? (in /usr/bin/ls)
==5189==    by 0x10D955: ??? (in /usr/bin/ls)
==5189==    by 0x48A5082: (below main) (libc-start.c:308)
==5189== 
==5189== 128 bytes in 1 blocks are still reachable in loss record 3 of 6
==5189==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5189==    by 0x11EDC9: ??? (in /usr/bin/ls)
==5189==    by 0x10DA7E: ??? (in /usr/bin/ls)
==5189==    by 0x48A5082: (below main) (libc-start.c:308)
==5189== 
==5189== 474 bytes in 51 blocks are still reachable in loss record 4 of 6
==5189==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5189==    by 0x11D8CC: ??? (in /usr/bin/ls)
==5189==    by 0x11DAF8: ??? (in /usr/bin/ls)
==5189==    by 0x112BE7: ??? (in /usr/bin/ls)
==5189==    by 0x113E1E: ??? (in /usr/bin/ls)
==5189==    by 0x10DB5C: ??? (in /usr/bin/ls)
==5189==    by 0x48A5082: (below main) (libc-start.c:308)
==5189== 
==5189== 1,224 bytes in 1 blocks are still reachable in loss record 5 of 6
==5189==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5189==    by 0x11D8CC: ??? (in /usr/bin/ls)
==5189==    by 0x10F2CA: ??? (in /usr/bin/ls)
==5189==    by 0x113C88: ??? (in /usr/bin/ls)
==5189==    by 0x10DB5C: ??? (in /usr/bin/ls)
==5189==    by 0x48A5082: (below main) (libc-start.c:308)
==5189== 
==5189== 20,000 bytes in 1 blocks are still reachable in loss record 6 of 6
==5189==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5189==    by 0x11D8CC: ??? (in /usr/bin/ls)
==5189==    by 0x10DAEF: ??? (in /usr/bin/ls)
==5189==    by 0x48A5082: (below main) (libc-start.c:308)
==5189== 
==5189== LEAK SUMMARY:
==5189==    definitely lost: 0 bytes in 0 blocks
==5189==    indirectly lost: 0 bytes in 0 blocks
==5189==      possibly lost: 0 bytes in 0 blocks
==5189==    still reachable: 21,938 bytes in 56 blocks
==5189==         suppressed: 0 bytes in 0 blocks
==5189== 
==5189== For lists of detected and suppressed errors, rerun with: -s
==5189== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
474
==5190== 
==5190== FILE DESCRIPTORS: 3 open at exit.
==5190== Open file descriptor 5:
==5190==    <inherited from parent>
==5190== 
==5190== Open file descriptor 4:
==5190==    <inherited from parent>
==5190== 
==5190== Open file descriptor 3:
==5190==    <inherited from parent>
==5190== 
==5190== 
==5190== HEAP SUMMARY:
==5190==     in use at exit: 0 bytes in 0 blocks
==5190==   total heap usage: 269 allocs, 269 frees, 20,574 bytes allocated
==5190== 
==5190== All heap blocks were freed -- no leaks are possible
==5190== 
==5190== For lists of detected and suppressed errors, rerun with: -s
==5190== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
 ==5185== Invalid free() / delete / delete[] / realloc()
==5185==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5185==    by 0x10DF2C: ft_del_one_history (list_history.c:71)
==5185==    by 0x10DED3: ft_clear_history (list_history.c:60)
==5185==    by 0x109CFD: ft_clear_struct (utils.c:26)
==5185==    by 0x10A4B1: ft_verify_line (utils2.c:59)
==5185==    by 0x10988D: ft_add_history (main.c:101)
==5185==    by 0x109572: ft_init (main.c:36)
==5185==    by 0x10954B: main (main.c:27)
==5185==  Address 0x4b0d4c0 is 0 bytes inside a block of size 13 freed
==5185==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5185==    by 0x1095E5: ft_init (main.c:50)
==5185==    by 0x10954B: main (main.c:27)
==5185==  Block was allocd at
==5185==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5185==    by 0x10E91B: ft_strtrim (ft_strtrim.c:33)
==5185==    by 0x1098B4: ft_add_history (main.c:104)
==5185==    by 0x109572: ft_init (main.c:36)
==5185==    by 0x10954B: main (main.c:27)
==5185== 
==5185== 
==5185== FILE DESCRIPTORS: 3 open at exit.
==5185== Open file descriptor 2: /home/lon/new_minishell/valgrind-teste
==5185==    <inherited from parent>
==5185== 
==5185== Open file descriptor 1: /home/lon/new_minishell/valgrind-teste
==5185==    <inherited from parent>
==5185== 
==5185== Open file descriptor 0: /dev/tty3
==5185==    <inherited from parent>
==5185== 
==5185== 
==5185== HEAP SUMMARY:
==5185==     in use at exit: 204,560 bytes in 215 blocks
==5185==   total heap usage: 777 allocs, 565 frees, 230,977 bytes allocated
==5185== 
==5185== 4,016 bytes in 1 blocks are still reachable in loss record 36 of 58
==5185==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5185==    by 0x489200C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5185==    by 0x488BA5B: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==5185==    by 0x109941: ft_add_history (main.c:113)
==5185==    by 0x109572: ft_init (main.c:36)
==5185==    by 0x10954B: main (main.c:27)
==5185== 
==5185== LEAK SUMMARY:
==5185==    definitely lost: 0 bytes in 0 blocks
==5185==    indirectly lost: 0 bytes in 0 blocks
==5185==      possibly lost: 0 bytes in 0 blocks
==5185==    still reachable: 4,016 bytes in 1 blocks
==5185==         suppressed: 200,544 bytes in 214 blocks
==5185== 
==5185== For lists of detected and suppressed errors, rerun with: -s
==5185== ERROR SUMMARY: 3 errors from 1 contexts (suppressed: 0 from 0)
